# Spirometer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.fenix.spirometer.room.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/fenix/spirometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenix/spirometer/Receiver/: BluetoothReceiver.java
app/src/main/java/com/fenix/spirometer/app/: MyApplication.java
app/src/main/java/com/fenix/spirometer/ble/: BleDeviceClient.java  BleRepository.java  Contants.java  DataCleaner.java  DataUtils.java  MeasureData.java
app/src/main/java/com/fenix/spirometer/model/: Administrator.java  Area.java  BaseModel.java  BleDeviceState.java  City.java  County.java  DetectorCompensation.java  EstValue.java  LoginState.java  Member.java  Operator.java  Province.java  SimpleReport.java  TestInfo.java  TestReport.java  TitleNavType.java  TitleType.java
app/src/main/java/com/fenix/spirometer/print/: BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java  TableItem.java
app/src/main/java/com/fenix/spirometer/room/: AddrRepository.java  AdminRepository.java  DetectCompRepository.java  EstValueRepository.java  MemberRepository.java  OperatorRepository.java  TestReportRepository.java
app/src/main/java/com/fenix/spirometer/room/bean/: AdminModel.java
app/src/main/java/com/fenix/spirometer/room/dao/: AdminDao.java  AreaDao.java  CityDao.java  CountyDao.java  DetectCompDao.java  EstiValueDao.java  MemberDao.java  OperatorDao.java  ProvinceDao.java  TestReportDao.java  VoltageDataDao.java
app/src/main/java/com/fenix/spirometer/room/database/: AppDatabase.java
app/src/main/java/com/fenix/spirometer/room/model/: History.java  OperationResult.java  SimpleHistory.java  TestReportModel.java  TestReportWithData.java  VoltageData.java
app/src/main/java/com/fenix/spirometer/room/util/: ModelObjTransUtil.java  (+1 more)
app/src/main/java/com/fenix/spirometer/scanner/: CameraManager.java  CreateQRBitmp.java  ScanActivity.java  ScannerView.java  ScannerViewModel.java  ScreenUtil.java
app/src/main/java/com/fenix/spirometer/service/: Repository.java
app/src/main/java/com/fenix/spirometer/util/: AllViewModelFactory.java  BlueToothHelper.java  Constants.java  ExcelUtils.java  FileParser.java  InfomationRepository.java  JSONUtils.java  JacksonMapper.java  LogUtils.java  ModelUtils.java  Utils.java
app/src/main/res/color/: bg_button.xml
app/src/main/res/drawable/: bg_button.xml  bg_stroke_search.xml  checkbox_button.xml  selector_bg_white_grey.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_linechart.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_test.xml  dialog_change_pwd.xml  dialog_edit_text.xml  divider_pref_category.xml  frag_custom_preference.xml  frag_detector_celibration.xml  frag_est_values.xml  frag_history.xml  frag_home.xml  frag_members.xml  frag_operators.xml  frag_personal.xml  frag_prepare.xml  frag_report_compare.xml  frag_test_report.xml  frag_video.xml  fragment_personaldeaults.xml  function_list_fragment.xml  member_list_fragment.xml  personal_center_fragment.xml  pref_divider.xml  row_key_value.xml  title_top_white.xml  toolbar_main.xml  view_bottom_nav.xml  view_functions.xml  widget_excel.xml  widget_excel_header.xml  widget_excel_row.xml  widget_preference_row.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  toolbar.xml
app/src/main/res/navigation/: navigation.xml  navigator.xml  test_navigator.xml
app/src/main/res/raw/: detector_compensation.xml  provinces.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: navi.xml  pref_currency_info.xml  pref_est_value_edit.xml  pref_member_detail.xml  pref_operator_detail.xml  pref_personal_center.xml
app/src/test/java/com/fenix/spirometer/: ExampleUnitTest.java
(+53 files in other folders)
