plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.fenix.spirometer"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            debuggable = true;
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // for MVVM
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // for Navigation
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    // for TabLayout
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'

    // for room
    implementation "androidx.room:room-runtime:2.2.6"
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    annotationProcessor "androidx.room:room-compiler:2.2.6"

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.core:core:1.5.0-alpha05'
    implementation 'androidx.fragment:fragment:1.3.0-alpha04'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    // for draw 
   // implementation project(':MPChartLib')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
