<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:isPreferenceVisible="false"
        app:key="admin_category">
        <com.fenix.spirometer.ui.widget.CustomPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="true"
            app:content_type="text"
            app:key="administrators"
            app:title="@string/pc_administrators" />
        <com.fenix.spirometer.ui.widget.CustomPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:content_type="text"
            app:key="detector_calibration"
            app:title="@string/pc_detector_calibration" />
        <com.fenix.spirometer.ui.widget.CustomPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:content_type="text"
            app:key="estimated_value_config"
            app:title="@string/pc_estimated_value_config" />
    </PreferenceCategory>

    <PreferenceCategory app:allowDividerBelow="true">
        <com.fenix.spirometer.ui.widget.CustomPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:content_type="text"
            app:key="contact_us"
            app:title="@string/pc_contact_us" />
        <com.fenix.spirometer.ui.widget.CustomPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:content_type="text"
            app:key="version"
            app:title="@string/pc_version" />
        <com.fenix.spirometer.ui.widget.CustomPreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:content_type="text"
            app:key="account"
            app:title="@string/pc_account_config" />
    </PreferenceCategory>
</PreferenceScreen>
