<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <include
        android:id="@+id/old_password"
        layout="@layout/row_key_value"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_item_height" />

    <include
        android:id="@+id/new_password"
        layout="@layout/row_key_value"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_item_height" />

    <include
        android:id="@+id/confirm_password"
        layout="@layout/row_key_value"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_item_height" />
</LinearLayout>