<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_out_group"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                style="@style/PrefItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_mem_name" />

            <TextView
                android:id="@+id/tv_gender"
                style="@style/PrefItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_mem_gender" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_in_group"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_height"
                style="@style/PrefItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_mem_height" />

            <TextView
                android:id="@+id/tv_age"
                style="@style/PrefItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_mem_age" />

            <TextView
                android:id="@+id/tv_weight"
                style="@style/PrefItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_mem_weight" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_out_group"
            android:scaleType="fitCenter"
            android:src="@drawable/default_image" />

        <ImageView
            android:id="@+id/iv_image2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_out_group"
            android:scaleType="fitCenter"
            android:src="@drawable/default_image" />

        <com.bin.david.form.core.SmartTable
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_out_group" />

        <TextView
            android:id="@+id/tv_lungs_age"
            style="@style/PrefItem"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/report_item_height"
            android:layout_marginTop="@dimen/margin_out_group"
            android:text="@string/report_lungs_age" />

        <TextView
            android:id="@+id/tv_action_standard_level"
            style="@style/PrefItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_in_group"
            android:text="@string/report_action_standard_lvl" />

        <TextView
            android:id="@+id/tv_testing_date"
            style="@style/PrefItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_in_group"
            android:text="@string/report_testing_date" />

        <TextView
            android:id="@+id/tv_operator_name"
            style="@style/PrefItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_in_group"
            android:layout_marginBottom="@dimen/margin_out_group"
            android:text="@string/report_mem_name" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>