<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".ui.pcenter.PersonalCenterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="@dimen/title_padding_bottom">

        <TextView
            android:id="@+id/title"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:paddingHorizontal="@dimen/text_padding" />

        <TextView
            android:id="@+id/summary"
            style="@style/ContentTextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:paddingHorizontal="@dimen/text_padding" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pc_administrators"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/selector_bg_white_grey"
            android:clickable="true"
            android:paddingHorizontal="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/ContentTextLight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@string/pc_administrators" />

            <TextView
                style="@style/ContentTextLight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="@string/item_suffix" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@color/light_gray"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/pc_detector_calibration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/divider_height"
            android:background="@drawable/selector_bg_white_grey"
            android:clickable="true"
            android:paddingHorizontal="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/ContentTextLight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@string/pc_detector_calibration" />

            <TextView
                style="@style/ContentTextLight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="@string/item_suffix" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@color/light_gray"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/pc_estimated_value_config"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/divider_height"
            android:background="@drawable/selector_bg_white_grey"
            android:clickable="true"
            android:paddingHorizontal="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/ContentTextLight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@string/pc_estimated_value_config" />

            <TextView
                style="@style/ContentTextLight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="@string/item_suffix" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_height"
            android:background="@color/light_gray"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/pc_contact_us"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/selector_bg_white_grey"
            android:clickable="true"
            android:paddingHorizontal="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/ContentTextLight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@string/pc_contact_us" />

            <TextView
                style="@style/ContentTextLight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="@string/item_suffix" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@color/light_gray"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/pc_version"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/divider_height"
            android:background="@drawable/selector_bg_white_grey"
            android:clickable="true"
            android:paddingHorizontal="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/ContentTextLight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@string/pc_version" />

            <TextView
                android:id="@+id/content_version"
                style="@style/ContentTextLight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@color/light_gray"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/pc_mac"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/divider_height"
            android:background="@drawable/selector_bg_white_grey"
            android:clickable="true"
            android:paddingHorizontal="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/ContentTextLight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@string/pc_mac" />

            <TextView
                android:id="@+id/content_mac"
                style="@style/ContentTextLight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@color/light_gray"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/pc_account_config"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/divider_height"
            android:layout_marginBottom="@dimen/divider_height"
            android:background="@drawable/selector_bg_white_grey"
            android:clickable="true"
            android:paddingHorizontal="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/ContentTextLight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@string/pc_account_config" />

            <TextView
                style="@style/ContentTextLight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="@string/item_suffix" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:background="@color/light_gray"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>