<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imv_demonstrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc_demonstrate"
        android:scaleType="fitStart"
        android:src="@drawable/img_demonstrate_main" />

    <GridLayout
        android:id="@+id/gl_functions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/function_margin_top"
        android:columnCount="3"
        android:rowCount="2">

        <TextView
            android:id="@+id/tv_fuc_standard_test"
            style="@style/ContentTextLight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/selector_bg_white_grey"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/title_fuc_standard_test"
            app:drawableTopCompat="@drawable/icon_func_standard_test" />

        <TextView
            android:id="@+id/tv_fuc_vital_capacity_training"
            style="@style/ContentTextLight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/selector_bg_white_grey"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/title_fuc_vital_capacity_training"
            app:drawableTopCompat="@drawable/icon_func_vital_capacity_training" />

        <TextView
            android:id="@+id/tv_fuc_diastolic_test"
            style="@style/ContentTextLight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/selector_bg_white_grey"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/title_fuc_diastolic_test"
            app:drawableTopCompat="@drawable/icon_func_diastolic_test" />

        <TextView
            android:id="@+id/tv_fuc_pet_test"
            style="@style/ContentTextLight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/selector_bg_white_grey"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/title_fuc_pet_test"
            app:drawableTopCompat="@drawable/icon_func_pet_test" />

        <TextView
            android:id="@+id/tv_fuc_operation_video"
            style="@style/ContentTextLight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/title_fuc_operation_video"
            app:drawableTopCompat="@drawable/icon_func_operation_video" />

        <TextView
            android:id="@+id/tv_fuc_history_report"
            style="@style/ContentTextLight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/title_fuc_history_report"
            app:drawableTopCompat="@drawable/icon_func_history_report" />
    </GridLayout>
</LinearLayout>