<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_excel_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/excel_header_0"
        style="@style/ExcelTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/excel_header_1"
        style="@style/ExcelTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/excel_header_2"
        style="@style/ExcelTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/excel_header_3"
        style="@style/ExcelTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/excel_header_4"
        style="@style/ExcelTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/excel_header_5"
        style="@style/ExcelTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/excel_header_6"
        style="@style/ExcelTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/excel_header_7"
        style="@style/ExcelTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>